APP_NAME=spl

POSTGRES_DB_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydb
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

ACCESSTOKEN_SECRET_KEY=secret
REFRESHTOKEN_SECRET_KEY=secret2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

SMTP_USER=admin
SMTP_PASSWORD=12345
SMTP_HOST=127.0.0.1
SMTP_PORT=1025

MAX_MEDIA_SIZE=5242880
ALLOWED_MEDIA_TYPES=image/jpeg,image/png,image/gif,image/webp
